APP_ENV=local
APP_DEBUG=true
APP_KEY=MHIuCHRCB9P2W8vXY1fn2kbnE7u4HMlz
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=salesdb
DB_PORT=3306
DB_DATABASE=codex_salesdb
DB_USERNAME=codex_sales
DB_PASSWORD=sales123

CACHE_DRIVER=file
QUEUE_DRIVER=sync
